version: 2
jobs:
  build:

    working_directory: ~/iss

    docker:
      - image: circleci/openjdk:8-jdk

    steps:

      - checkout

      - restore_cache:
          key: iss-{{ checksum "pom.xml" }}-{{ checksum "client/package.json" }}

      - run: mvn verify -B -Ddocker.keepContainer=true

      - save_cache:
          paths:
            - ~/.m2
            - ~/.cache/yarn
          key: iss-{{ checksum "pom.xml" }}-{{ checksum "client/package.json" }}


